# jsonapi

./: .gitignore  README.md  pom.xml
src/main/java/com/api/json/: App.java
src/test/java/com/api/json/: DeleteTest.java  GetTest.java  PUTTest.java  PostTest.java
src/test/resources/: APITests.xml  event_1.json  log4j2.xml
